<!DOCTYPE html>
<html lang="FA-ir" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کنترل پنل سایت DaFit</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="short icon" href="./images (1).png">
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box-header">
                    <ul class="menu menu--open">
                        <div class="personal-details">
                            <div class="personal-details-svg">
                                <img src="./images.png" alt="">
                            </div>
                            <p >مدیر سایت</p>
                        </div>
                        <li class="menu-item">پیام ها</li>
                        <li class="menu-item menu-item-drop">صفحات
                            <ul class=" menu-item-page-open">
                                <li class="menu-item-page-active">کلاس ها </li>
                                <li class="menu-item-page-active">پکیج</li>
                                <li class="menu-item-page-active">ویدئو</li>
                            </ul>
                        </li>
                        <li class="menu-item">درخواست پشتیبانی</li>
                        <li class="menu-item">تنظیمات</li>
                        <li class="menu-item">
                            <a href="">درباره تیم برنامه نویسی رناس</a>
                        </li>
                    </ul>
                <div class="box-header-menu">
                    <div class="box-header-menu-anime"></div>
                </div>
                <div class="box-header-saerch">
                    <form action="">
                        <input type="search" name="" id="search-box" placeholder="جستجو...">
                        <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                        <svg class="search-icon" width="1.5rem" height="1.5rem" viewBox="0 0 24 24" fill="none">
                        <path d="M11 6C13.7614 6 16 8.23858 16 11M16.6588 16.6549L21 21M19 11C19 15.4183 15.4183 19 11 19C6.58172 19 3 15.4183 3 11C3 6.58172 6.58172 3 11 3C15.4183 3 19 6.58172 19 11Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </form>
                </div>
                <div class="box-header-button">
                    <a href="">رفتن به سایت اصلی</a>
                    <button>خروج</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>