/* 
====================

App 

====================
*/
html{
    font-size: 10px;
}
body {
    font-family: "Loew";
    font-size: 1.6rem;
    line-height: 1.5rem;
    /* padding-top: 12rem; */
    margin: 0;
    background-color: #31363F;
}
/* //////////////////////////
///////////////////////////
////////////////////////////
/////////////////////////////
////////////////////////////// */
.container{
    /* background-color: aquamarine; */
    width: 100%;
    /* padding-right: 15px; */
    /* padding-left: 15px; */
    align-items: center;
    justify-content: center;
    display: flex;
}
.box{
    width: 110rem;
    height: 95rem;
    border:.1rem #31363F solid;
    border-radius: .2rem;
    background-color: #EEEEEE;
    border-radius: 1rem;
    margin-top: 10rem;
    color: #151515;
}
.box-header{
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #DDDDDD;
    margin: 0;
    padding: 2rem 4rem;
    border-radius: 1rem 1rem 0rem 0rem ;
}
.box-header-menu{
    width: 2.2rem;
    height: 2rem;
    /* background-color: azure; */
    cursor: pointer;
    display: flex;
    align-items: center;
}
.box-header-menu-anime{
    position: relative;
    transition: all 200ms ease-in;
}
.box-header-menu-anime,
.box-header-menu-anime::after,
.box-header-menu-anime::before{
    content: " ";
    width:  2.2rem;
    height: .3rem;
    background-color: #524C42;
    border-radius: 1rem;
}
.box-header-menu-anime::after{
    position: absolute;
    top:.8rem;
    transition: all 200ms ease-in;
}
.box-header-menu-anime::before{
    position: absolute;
    top:-.8rem;
    transition: all 200ms ease-in;
}
.box-header-menu-open .box-header-menu-anime{
    background-color: transparent;
}
.box-header-menu-open .box-header-menu-anime::after{
    transform:  translateY(-.9rem) rotate(45deg);
}
.box-header-menu-open .box-header-menu-anime::before{
    transform: translateY(.7rem) rotate(-44deg);
}
.personal-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}
.personal-details-svg img{
    border-radius: 50rem;
    width: 15rem;
    height: 15rem;
}
.menu{
    margin-top: 89.5rem;
    border-left: .1rem #151515 dashed;
    background-color: #DDDDDD;
    margin-right: -4rem;
    width: 23rem;
    height: 95rem;
    border-radius: 1rem;
    visibility: visible;
}
.menu--open{
    position: absolute;
    visibility: hidden;
    transition: all 0ms ease-in;
}
.menu-item{
    font-size: 2rem;
    list-style: none;
    cursor: pointer;
    margin-top: 4rem;
    border-bottom: .2rem #524C42 solid;
    width: 100%;
    padding-bottom: 1rem;
    font-weight: 800;
    transition: all 300ms ease-in-out;
}
.menu-item a{
    text-decoration: none;
    color: #526D82;
    font-weight: 900;
    transition: all 200ms ease-in-out;
}
.menu-item a:hover{
    color: #000;
    font-size: 2.2rem;
}
.menu-item:hover{
    color: #526D82;
}
.box-header-saerch form{
    position: relative;
}
.menu-item-drop{
    position: relative;
    cursor:pointer;
}
.menu-item-page-open{
    position: absolute;
    left: -15.3rem;
    bottom: 0;
    background-color: #DDDDDD;
    display: flex;
    padding:0rem;
    flex-direction: column;
    justify-content: space-between;
    width: 15rem;
    height: 17rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 500ms ease-in-out;
}
.menu-item-page-active{
    list-style: none;
    border-bottom:.1rem #151515 solid;
    padding-bottom: 3rem;
    padding-top: 1rem;
    color: #151515;
    transition: all 250ms ease-in-out;
}
.menu-item-page-active:hover{
    font-weight: 900;
    color: #526D82;
}
.menu-item-drop:hover .menu-item-page-open{
    opacity: 1;
    visibility: visible;
    /* top: 1rem; */
}
#search-box{
    height: 2.5rem;
    outline: none;
    border: none;
    border-radius: .5rem;
}
.search-icon{
    position: absolute;
    left: .1rem;
    top: .4rem;
}
.box-header-button{
    width: 17rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box-header-button a{
    text-decoration: none;
    color: #151515;
    transition: all 300ms ease-in-out;
    font-weight: 900;
}
.box-header-button a:hover{
    color: #526D82;

}
.box-header-button button{
    outline: none;
    border: none;
    padding: 1rem;
    border-radius: 1rem;
    background-color: #31363F;
    color: #FF0000;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    /* transition: color  ease-in-out ; */
}
.box-header-button button:hover{
    color: #fff;
    background-color: #DA0037;
}